<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Airplan.Controller_manage_person">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@arkaplanlar3.jpg" />
         </image>
      </ImageView>
      <Button fx:id="registerButton" layoutX="479.0" layoutY="122.0" mnemonicParsing="false" onAction="#managePersonStart" prefHeight="105.0" prefWidth="266.0" stylesheets="@buttonstyle.css" text="Personel Register">
         <font>
            <Font name="Alfios" size="33.0" />
         </font></Button>
      <Button fx:id="infoButton" layoutX="479.0" layoutY="426.0" mnemonicParsing="false" onAction="#managePersonStart" prefHeight="105.0" prefWidth="266.0" text="Personel Info">
         <font>
            <Font name="Alfios" size="35.0" />
         </font></Button>
      <Button fx:id="holidayButton" layoutX="479.0" layoutY="561.0" mnemonicParsing="false" onAction="#managePersonStart" prefHeight="130.0" prefWidth="266.0" text="Personel Permissions">
         <font>
            <Font name="Alfios" size="28.0" />
         </font></Button>
      <Button fx:id="deleteButton" layoutX="479.0" layoutY="274.0" mnemonicParsing="false" onAction="#managePersonStart" prefHeight="105.0" prefWidth="266.0" text="Personel Delete">
         <font>
            <Font name="Alfios" size="36.0" />
         </font></Button>
      <ImageView fx:id="backPersonStart" fitHeight="50.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image></ImageView>
   </children>
</AnchorPane>
